spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=j1531264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8000
server.servlet.context-path=/

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.jpa.open-in-view=true
#create? ???? ??????? ????. user???? ??? ? user???? ???. ??? update? ??????.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Jpa? ?? ??? ??? ???? ??? ??.
spring.jpa.hibernate.use-new-id-generator-mappings=false

#console?? ???? ??? ??.
spring.jpa.show-sql=true

#?? show-sql? ??? ??? ??? format_sql? ???? ???? ???? ??? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false